<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1621767107">
  <project timestamp="1621767107">
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/proj/app/Http/Controllers/Controller.php">
      <class name="App\Http\Controllers\Controller" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="15" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/proj/app/Http/Controllers/TaskController.php">
      <class name="App\Http\Controllers\TaskController" namespace="global">
        <metrics complexity="13" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="60" elements="71" coveredelements="71"/>
      </class>
      <line num="15" type="method" name="checkIfLoggedIn" visibility="private" complexity="2" crap="2" count="12"/>
      <line num="17" type="stmt" count="12"/>
      <line num="18" type="stmt" count="1"/>
      <line num="20" type="stmt" count="11"/>
      <line num="28" type="method" name="checkIfTaskBelongsToUSer" visibility="private" complexity="2" crap="2" count="5"/>
      <line num="30" type="stmt" count="5"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="5"/>
      <line num="41" type="method" name="showTasks" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="43" type="stmt" count="7"/>
      <line num="45" type="stmt" count="6"/>
      <line num="47" type="stmt" count="6"/>
      <line num="48" type="stmt" count="6"/>
      <line num="49" type="stmt" count="6"/>
      <line num="50" type="stmt" count="6"/>
      <line num="51" type="stmt" count="6"/>
      <line num="52" type="stmt" count="6"/>
      <line num="53" type="stmt" count="6"/>
      <line num="63" type="method" name="showOneTask" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="81" type="method" name="showFinishedTasks" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="83" type="stmt" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="87" type="stmt" count="2"/>
      <line num="88" type="stmt" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="92" type="stmt" count="2"/>
      <line num="103" type="method" name="addTask" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="124" type="method" name="addTaskForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="140" type="method" name="updateTaskForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="158" type="method" name="updateTask" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="162" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="166" type="stmt" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="177" type="method" name="taskDone" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="179" type="stmt" count="1"/>
      <line num="181" type="stmt" count="1"/>
      <line num="183" type="stmt" count="1"/>
      <line num="185" type="stmt" count="1"/>
      <line num="193" type="method" name="deleteTask" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="195" type="stmt" count="1"/>
      <line num="197" type="stmt" count="1"/>
      <line num="199" type="stmt" count="1"/>
      <line num="201" type="stmt" count="1"/>
      <metrics loc="203" ncloc="141" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="60" elements="71" coveredelements="71"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/proj/app/Http/Controllers/UserController.php">
      <class name="App\Http\Controllers\UserController" namespace="global">
        <metrics complexity="7" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="33" coveredelements="33"/>
      </class>
      <line num="16" type="method" name="index" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="18" type="stmt" count="3"/>
      <line num="19" type="stmt" count="3"/>
      <line num="20" type="stmt" count="3"/>
      <line num="30" type="method" name="login" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="51" type="method" name="registerForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="64" type="method" name="register" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="95" type="method" name="logout" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <metrics loc="101" ncloc="72" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="33" coveredelements="33"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/proj/app/Models/Task.php">
      <class name="App\Models\Task" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </class>
      <line num="36" type="method" name="done" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="38" type="stmt" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="48" type="method" name="updateTask" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <metrics loc="54" ncloc="29" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
    </file>
    <file name="/Users/ewelina/dbwebb-kurser/mvc/me/proj/app/Models/User.php">
      <class name="App\Models\User" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="45" type="method" name="checkUser" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <metrics loc="56" ncloc="33" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <metrics files="5" loc="429" ncloc="290" classes="4" methods="19" coveredmethods="19" conditionals="0" coveredconditionals="0" statements="100" coveredstatements="100" elements="119" coveredelements="119"/>
  </project>
</coverage>
