 ------ ------------------------------------------------------------ 
  Line   app/Http/Controllers/TaskController.php                     
 ------ ------------------------------------------------------------ 
  34     Access to an undefined property App\Models\Task::$user_id.  
  100    Access to an undefined property App\Models\Task::$user_id.  
  117    Access to an undefined property App\Models\Task::$user_id.  
  135    Access to an undefined property App\Models\Task::$user_id.  
  150    Access to an undefined property App\Models\Task::$user_id.  
 ------ ------------------------------------------------------------ 

 ------ ------------------------------------------------------------- 
  Line   app/Http/Controllers/UserController.php                      
 ------ ------------------------------------------------------------- 
  55     Access to an undefined property App\Models\User::$email.     
  56     Access to an undefined property App\Models\User::$password.  
  57     Access to an undefined property App\Models\User::$username.  
 ------ ------------------------------------------------------------- 

 ------ ---------------------------------------------------------------- 
  Line   app/Models/Task.php                                             
 ------ ---------------------------------------------------------------- 
  30     Access to an undefined property App\Models\Task::$finished_at.  
  36     Access to an undefined property App\Models\Task::$title.        
  37     Access to an undefined property App\Models\Task::$body.         
 ------ ---------------------------------------------------------------- 

 ------ ---------------------------------------------------------------- 
  Line   tests/Feature/TaskTest.php                                      
 ------ ---------------------------------------------------------------- 
  23     Access to an undefined property App\Models\Task::$title.        
  24     Access to an undefined property App\Models\Task::$body.         
  25     Access to an undefined property App\Models\Task::$user_id.      
  35     Access to an undefined property App\Models\Task::$title.        
  36     Access to an undefined property App\Models\Task::$body.         
  37     Access to an undefined property App\Models\Task::$user_id.      
  40     Access to an undefined property App\Models\Task::$finished_at.  
  45     Access to an undefined property App\Models\Task::$finished_at.  
  55     Access to an undefined property App\Models\Task::$title.        
  56     Access to an undefined property App\Models\Task::$body.         
  57     Access to an undefined property App\Models\Task::$user_id.      
 ------ ---------------------------------------------------------------- 

 ------ ------------------------------------------------------------- 
  Line   tests/Feature/UserTest.php                                   
 ------ ------------------------------------------------------------- 
  23     Access to an undefined property App\Models\User::$username.  
  24     Access to an undefined property App\Models\User::$email.     
  25     Access to an undefined property App\Models\User::$password.  
  35     Access to an undefined property App\Models\User::$username.  
  36     Access to an undefined property App\Models\User::$email.     
  37     Access to an undefined property App\Models\User::$password.  
 ------ ------------------------------------------------------------- 

 [ERROR] Found 28 errors                                                                                                

